upstream backend {
	server 0.0.0.0:8000;
}

server {
	listen 127.0.0.1:80;

	location /hello/ {
		proxy_pass http://backend;
	}
}

server {
	listen 127.0.0.1:8080;

	location / {
		proxy_pass http://backend;
	}
}